{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "alwaysStrict": true,
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es6"
    ]
  },
  "exclude": [
    "./node_modules/",
    "./lib/"
  ],
  "include": [
    "./packages/**/*.ts"
  ]
}